<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="dark">

  <!-- Primary Meta Tags -->
  <title>Brickify - HTML/CSS/JS to Bricks Builder Converter</title>
  <meta name="title" content="Brickify - HTML/CSS/JS to Bricks Builder Converter">
  <meta name="description"
    content="Convert your HTML, CSS, and JavaScript into Bricks Builder's JSON structure. Perfect for developers migrating to Bricks Builder.">
  <meta name="author" content="Ayoub Khan">
  <meta name="keywords"
    content="bricks builder, html to bricks, css to bricks, bricks builder converter, bricks builder json, bricks builder structure">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://brickify.netlify.app/">
  <meta property="og:title" content="Brickify - HTML/CSS/JS to Bricks Builder Converter">
  <meta property="og:description"
    content="Convert your HTML, CSS, and JavaScript into Bricks Builder's JSON structure. Perfect for developers migrating to Bricks Builder.">
  <meta property="og:image" content="https://brickify.netlify.app/screenshot.webp">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://brickify.netlify.app/">
  <meta property="twitter:title" content="Brickify - HTML/CSS/JS to Bricks Builder Converter">
  <meta property="twitter:description"
    content="Convert your HTML, CSS, and JavaScript into Bricks Builder's JSON structure. Perfect for developers migrating to Bricks Builder.">
  <meta property="twitter:image" content="https://brickify.netlify.app/screenshot.webp">

  <!-- Favicon and Theme -->
  <link rel="icon" type="image/jpeg" href="/favicon.jpg" />
  <meta name="theme-color" content="#e20000">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"> -->
  <!-- Code Highlighting -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
</head>

<body style="margin: 0; background-color: #1E1E1E; color: #E0E0E0;">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>